<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tailfeather"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.uscconnect.AboutPage" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageButton1"
        android:layout_marginTop="46dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="10"
        android:shadowRadius="10"
        android:text="USC Connect is a comprehensive learning initiative to support all students in enhancing their Carolina education by connecting academics and beyond the classroom experiences."
        android:textAlignment="center"
        android:textSize="22dp"
        tools:ignore="UnusedAttribute" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:onClick="imgBtnClicked"
        android:src="@drawable/video" />

</RelativeLayout>